<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bb221384-71de-411d-92b1-83b763157b34</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
	  <PackageReference Include="Dapper" Version="2.0.143" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
	  <!--<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />

	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Autenticacao\Autenticacao\Autenticacao.csproj" />
  </ItemGroup>

</Project>
