# PROTOCOLO_API

./: ProtocoloWEB.sln
Autenticacao/Autenticacao/: Autenticacao.csproj  Program.cs
Autenticacao/Autenticacao/Controllers/: AutenticacaoController.cs  UsuarioController.cs
Autenticacao/Autenticacao/DBContext/: DapperContext.cs
Autenticacao/Autenticacao/Erro/: CustomAuthorizeFilter.cs
Autenticacao/Autenticacao/Global/: JWTConfig.cs
Autenticacao/Autenticacao/Model/: AutenticacaoModel.cs  UsuarioModel.cs
Autenticacao/Autenticacao/Properties/: launchSettings.json
Autenticacao/Autenticacao/Services/IRepository/: IAutenticacaoRepository.cs  IUsuarioRepository.cs
Autenticacao/Autenticacao/Services/Repository/: AutenticacaoRepository.cs  UsuarioRepository.cs
Autenticacao/Autenticacao/Token/: Settings.cs  TokenService.cs
Triagem/Triagem/: Program.cs  Triagem.csproj  appsettings.json
Triagem/Triagem/Controllers/: RedistribuicaoController.cs  TriagemController.cs
Triagem/Triagem/DBContext/: DapperContext.cs
Triagem/Triagem/Erros/: AuthorizationErrorMiddleware.cs  CustomAuthorizeAttribute.cs  TryCatchMiddleware.cs
Triagem/Triagem/Model/: AnexoModel.cs  CondutorModel.cs  EndCondutoModel.cs  EndRequerenteModel.cs  ErrorResponseModel.cs  MotivoCancelamentoModel.cs  MultasModel.cs  ProcessoModel.cs  QuantidadeProcessoModel.cs  RedistribuicaoModel.cs  RequerenteModel.cs  RespostaAutenticacaoModel.cs  TriagemProcessoModel.cs  UsuarioModel.cs  VeiculoModel.cs
Triagem/Triagem/Properties/: launchSettings.json
Triagem/Triagem/Service/IRepository/: IProcessoServices.cs  IRedistribuicaoRepository.cs
Triagem/Triagem/Service/Repository/: ProcessoServices.cs  RedistribuicaoRepository.cs
Triagem/Triagem/Service/Repositoty/: ProcessoServices.cs
